<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>chargen | Script Wizards</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.statically.io/gh/script-wizards/homepage/main/favicon.png"
    />
    <style>
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        color: #ece3d0;
        background-color: #212121;
        margin: 0 25px 0 25px;
        font-family: "Courier New", Courier, monospace;
      }
      p,
      pre {
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        font-family: "Courier New", Courier, monospace;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      .print-only {
        display: none;
      }
      @media print {
        body {
          color: #000000;
          background-color: #ffffff;
        }
        a,
        footer {
          color: #000000 !important;
        }
        .no-print {
          display: none;
        }
        .print-only {
          display: inline;
        }
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ece3d0;
        background-color: #212121;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <span class="no-print"><br /></span>
    <pre>
┌NAME──────────────────────────────────┬────────────────────┐
│                                      │                    │
├BACKGROUND────────────────────────────┤                    │
│                                      │                    │
├ABILITIES┬─────────┬─────────┬────────┤                    │
│         │         │         │        │                    │
│         │         │         │        │                    │
│         │         │         │        │                    │
│         │         │         │ HP:    │                    │
├─────────┴┬───┬────┴──┬───┬──┴───┬────┤                    │
│ DEPRIVED │   │ ARMOR │   │ GOLD │    │                    │
└──────────┴───┴───────┴───┴──────┴────┴────────────────────┘
┌TRAITS────────────────┬─────────────────────────┬──────────┐
│ Physique:            │ Speech:                 │ Age:     │
│ Skin:                │ Clothing:               ├──────────┤
│ Hair:                │ Virtue:                 │          │
│ Face:                │ Vice:                   │          │
├BONDS─────────────────┴─────────────────────────┴──────────┤
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
├OMENS──────────────────────────────────────────────────────┤
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
└───────────────────────────────────────────────────────────┘
 INVENTORY
┌───────────────────────────────────────────────────────┬───┐
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
├───────────────────────────────────────────────────────┼───┤
│                                                       │   │
└───────────────────────────────────────────────────────┴───┘
    </pre>
    <footer>
      <pre
        class="no-print"
      ><a href="/cairn" >Reroll</a><span> — </span><a href="/cairn-blank">Clear</a></pre>
      Cairn 2nd Edition by
      <a href="https://newschoolrevolution.com/">Yochai Gal</a>.
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en"
        >CC-BY SA 4.0</a
      ><br />
      Copyright © 2023 Script Wizards —
      <a href="https://scriptwizards.org">scriptwizards.org</a>
    </footer>
  </body>
</html>
