<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>chargen | Script Wizards</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.statically.io/gh/script-wizards/homepage/main/favicon.png"
    />
    <style>
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        color: #ece3d0;
        background-color: #212121;
        margin: 0 25px 0 25px;
        font-family: "Courier New", Courier, monospace;
      }
      p,
      pre {
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        font-family: "Courier New", Courier, monospace;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      .print-only {
        display: none;
      }
      @media print {
        body {
          color: #000000;
          background-color: #ffffff;
        }
        a,
        footer {
          color: #000000 !important;
        }
        .no-print {
          display: none;
        }
        .print-only {
          display: inline;
        }
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ece3d0;
        background-color: #212121;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <pre>
┌NAME──────────────────────────────────┬───────────────────┐
│                                      │                   │
├BACKGROUND────────────────────────────┤                   │
│                                      │                   │
├ABILITIES┬─────────┬─────────┬────────┤                   │
│         │         │         │        │                   │
│         │         │         │        │                   │
│         │         │         │        │                   │
│      12 │      13 │       9 │ HP:  6 │                   │
├─────────┴┬───┬────┴──┬───┬──┴───┬────┤                   │
│ DEPRIVED │   │ ARMOR │ 3 │ GOLD │ 18 │                   │
└──────────┴───┴───────┴───┴──────┴────┴───────────────────┘
┌TRAITS────────────────┬─────────────────────────┬─────────┐
│ Physique: Statuesque │ Speech: Stuttering      │ Age: 50 │
│ Skin: Birthmarked    │ Clothing: Elegant       ├─────────┤
│ Hair: Luxurious      │ Virtue: Disciplined     │         │
│ Face: Rat-like       │ Vice: Aggressive        │         │
├BONDS─────────────────┴─────────────────────────┴─────────┤
│ You consumed a mischievous spirit that periodically      │
│ wreaks havoc on your insides, demanding to be taken home.│
│ It wants to keep you alive, at least until it is free.   │
│ It candetect magic and knows quite a bit about The Woods.│
├OMENS─────────────────────────────────────────────────────┤
│ It feels like winter has arrived too quickly this year,  │
│ frost and snows making their appearance much earlier than│
│ expected. There is talk of a pattern to the frost found  │
│ in windows, ponds, and cracks in the ground. It almost   │
│ looks like a map.                                        │
└──────────────────────────────────────────────────────────┘
 INVENTORY                                          FATIGUE
┌──────────────────────────────────────────────────────┬───┐
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
├──────────────────────────────────────────────────────┼───┤
│                                                      │   │
└──────────────────────────────────────────────────────┴───┘
    </pre>
    <footer>
      <pre
        class="no-print"
      ><a href="." >Reroll</a><span> — </span><a href="/cairn-blank">Clear</a></pre>
      Copyright © 2023 Script Wizards —
      <a href="https://scriptwizards.org">scriptwizards.org</a>
    </footer>
  </body>
</html>
