<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>chargen | Script Wizards</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.statically.io/gh/script-wizards/homepage/main/favicon.png"
    />
    <style>
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        color: #ece3d0;
        background-color: #212121;
        margin: 0 25px 0 25px;
        font-family: "Courier New", Courier, monospace;
      }
      p,
      pre {
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        font-family: "Courier New", Courier, monospace;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      .print-only {
        display: none;
      }
      @media print {
        body {
          color: #000000;
          background-color: #ffffff;
        }
        a,
        footer {
          color: #000000 !important;
        }
        .no-print {
          display: none;
        }
        .print-only {
          display: inline;
        }
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ece3d0;
        background-color: #212121;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <pre>
┌NAME──────────────────────────┬PLAYER────────────────────────┐
│                              │                              │
├──────────────────────────────┴──────┬AC─────┬HP─────┬MAX────┤
│ Class         Level 10 Magic-User   │       │       │       │
│ Title         Halfling Swordmaster  │       │       │       │
│ Alignment     Neutral               │       │       │       │
├ABILITY SCORES───────────────────────┴───────┴─┬─────┴───────┤
│ STR  15  +1  Melee hit/dmg, Open Doors        │             │
│ INT  11  +0  Languages, Illiterate            │             │
│ WIS  18  +3  Saves vs Magic                   │             │
│ DEX  13  +1  AC, Missile Hit                  │             │
│ CON   7  -1  Hit Points                       │             │
│ CHA  12      +0/4/12 React/Retainers/Morale   │             │
├COMBAT────────────────┬SAVING THROWS───────────┼MOVEMENT─────┤
│ Hit Points (1d8)   8 │ Death/Poison         8 │ OV   90mi/d │
│ Armor Class        3 │ Wands                9 │ EX   120'/t │
│ Melee hit/dmg     +1 │ Paralyze/Petrify    10 │ EN    40'/r │
│ Missile hit       +1 │ Breath Attacks      13 │ Doors   3/6 │
│ Initiative        +1 │ Spells/Rods/Staves  12 │             │
├THAC0─────────────────┴────────────┬EXPERIENCE─┴─────────────┤
│ AC   9  8  7  6  5  4  3  2  1  0 │                    +10% │
│ d20 10 11 12 13 14 15 16 17 18 19 │                   /2000 │
└INVENTORY──────────────────────────┴─────────────────────────┘
 Torches x 6 □ □ □ □ □ □    Iron rations x 7 □ □ □ □ □ □ □
 Backpack  Tinder box  Waterskin  7gp
 Leather armor (AC 7)
 Crossbow - 1d4, missile (80/160/240), reload, slow, 2H
 Short sword - 1d6, melee
 Small sack
 Holy water
 Stakes x 3 □ □ □
─NOTES─────────────────────────────────────────────────────────
Cleric
 Cannot use sharp or piercing weapons, must carry holy symbol
 Divine Magic: cast spells (lvl 2+), use divine scrolls, items
 Magical Research: Spend time/money to create spells/effects
 Turn Undead: 2d6 vs HD (skeleton 7, zombie 9, ghoul 11)
Dwarf
 Only use small/normal weapons, can't use longbow or 2H sword
 Detect Construction Tricks, Listen at Doors: 2/6
 Infravision: 60'
 Languages: Dwarvish, Gnomish, Goblin, Kobold
Elf
 Arcane Magic: cast spells, use arcane scrolls, items
 Detect hidden/secret doors, listen at doors: 2/6
 Immune to Ghoul Paralysis
 Infravision: 60'
 Languages: Elvish, Gnoll, Hobgoblin, Orcish
Fighter
 Stronghold: Can build castle or stronghold at any level
Halfling
 Only use small weapons/armor, can't use longbow or 2h sword
 Hide: woods/undergrowth (90%), still in shadows/cover (2/6)
 -2 to AC vs large opponents, +1 initiative, +1 missile attacks
 Stronghold: Can build shire at any level
Magic-User
 Can only use daggers, can't use shields or wear armor
 Arcane Magic: cast spells, use arcane scrolls, items
 Magical Research: Spend time/money to create spells/effects
Thief
 Back-Stab: +2 hit/2x dmg attacking unaware enemy from behind
 Combat: Cannot wear armor heavier than leather or use shields
 Read Languages (4+): Non-magical text, 80%, retry next level
 Scroll Use (10+): Can cast arcane spells with 90% success
 CS  TR  HN  HS  MS  OL  PP
 87  10   2  10  20  15  20
    </pre>
    <footer>
      <pre
        class="no-print"
      ><a href="." >Reroll</a><span> — </span><a href="/blank">Clear</a> - <a href="javascript:if(window.print)window.print()">PRINT</a></pre>
      Copyright © 2023 Script Wizards —
      <a href="https://scriptwizards.org">scriptwizards.org</a>
    </footer>
  </body>
</html>
